# onyxchat

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: desktop-ci.yml  desktop-release.yml  server-ci.yml  server-deploy.yml  web-deploy.yml
desktop/onyxchat-desktop/: .gitignore  README.md  pom.xml
desktop/onyxchat-desktop/src/main/java/com/cole/securechat/: AppConfig.java  Main.java
desktop/onyxchat-desktop/src/main/java/com/cole/securechat/api/: ApiClient.java
desktop/onyxchat-desktop/src/main/java/com/cole/securechat/model/: Message.java
desktop/onyxchat-desktop/src/main/java/com/cole/securechat/ui/: ChatListController.java  ChatWindowController.java  LoginController.java
desktop/onyxchat-desktop/src/main/resources/: chat_list.fxml  chat_window.fxml  login.fxml  onyx-dark.css
iac/onyxchat-iac/: alerts.tf  github-actions-role.tf  iam-alerting.tf  main.tf  outputs.tf  rds.tf  variables.tf
server/onyxchat-server/: .env.dev.example  Dockerfile  README.md  compose.yaml  go.mod  go.sum  results.txt  wait-for-db.sh
server/onyxchat-server/cmd/server/: main.go
server/onyxchat-server/db/: migrate_contacts_gdpr.sql  migrate_invites.sql
server/onyxchat-server/internal/http/: account_contact_handlers.go  auth_handlers.go  body_limit_middleware.go  client_ip.go  handlers_test.go  jwt.go  jwt_test.go  key_handlers.go  message_handlers.go  (+15 more)
server/onyxchat-server/monitoring/: loki.yaml  prometheus.yml  promtail.yaml
server/onyxchat-server/scripts/: deploy.sh  load_test.js  package.json
server/secure-messenger-server/: .dockerignore  .env.prod.example  .gitignore  Dockerfile  Makefile  compose.prod.yaml  compose.yaml  coverage.out  go.mod  go.sum  metrics.md
server/secure-messenger-server/db/: init.sql  migrate_e2e.sql  migration.sql
server/secure-messenger-server/scripts/: load_test.js  package-lock.json  smoke.sh  tag-prod.sh  ws_spam.js
web/onyxchat-admin/: onyxchat-admin.html
web/onyxchat-web/: package-lock.json  package.json  vite.config.ts
web/onyxchat-web/public/: privacy.html  sw.js
web/onyxchat-web/src/: App.tsx  main.tsx
(+58 files in other folders)
